# Timber-Mod

./: .gitignore  README.md  build.gradle  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle-publish.yml
src/: config.yml  plugin.yml
src/de/malo/timber/: CommandToggle.java  Timber.java
src/main/java/me/malo/timbermod/timber/: CommandToggle.java  Timber.java
src/main/resources/: plugin.yml
